# worker_processes 4;

# events {
#    worker_connections 1024;
# }


#http {
    include mime.types;

    server {
        listen 80;
        server_name file.test.ananas-project.dns-dynamic.net ;
        location / {
            proxy_pass http://fileshare:80; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name kanban.test.ananas-project.dns-dynamic.net ;
        location / {
            proxy_pass http://kanban:8080; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    
    server {
       listen 80;
        server_name git.test.ananas-project.dns-dynamic.net ;
        location / {
            proxy_pass http://git:3000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name ldap.test.ananas-project.dns-dynamic.net ;
        location / {
            proxy_pass http://ldap:17170; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

#    server {
#        listen 80;
#        server_name *.test.ananas-project.dns-dynamic.net  test.ananas-project.dns-dynamic.net ;
#        
#        location /.well-known/acme-challenge/ {
#            root /var/www/certbot;
#        }
#
#        return 301 https://$host$request_uri;
#    }

    # server {
    #     listen: 443 ssl;
    #     server_name: file.test.ananas-project.dns-dynamic.net ;

    #     ssl_certificate /etc/letsencrypt/live/test.ananas-project.dns-dynamic.net /fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/test.ananas-project.dns-dynamic.net /privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
        
    #     location / {
    #         proxy_pass http://fileshare:8080;  # Change to your app
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }

    # server {
    #     listen: 443 ssl;
    #     server_name: kanban.test.ananas-project.dns-dynamic.net ;

    #     ssl_certificate /etc/letsencrypt/live/test.ananas-project.dns-dynamic.net /fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/test.ananas-project.dns-dynamic.net /privkey.pem;

    #     ssl_protocols TLSv1.2 TLSv1.3;
    #     ssl_ciphers HIGH:!aNULL:!MD5;
        
    #     location / {
    #         proxy_pass http://wekan:8080;  # Change to your app
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     }
    # }


#}
